# Application port
APP_PORT = 0000

# Dev Database connection
DEV_DATABASE_HOST = '127.0.0.1'
DEV_DATABASE_USERNAME = 'username'
DEV_DATABASE_PASSWORD = 'password'
DEV_DATABASE_NAME = 'name'
DEV_DATABASE_DIALECT = 'dialect'
DEV_DATABASE_PORT= 0000

# Secret Token JWT
AUTH_SECRET = '12345'