# Application port
PORT = 3000

# Dev Database connection
DEV_DATABASE_HOST = "127.0.0.1"
DEV_DATABASE_USERNAME = "postgres"
DEV_DATABASE_PASSWORD = "postgres"
DEV_DATABASE_NAME = "postgres"
DEV_DATABASE_DIALECT = "postgres"


# Secret Token JWT
AUTH_SECRET = "YXxZa88yRSnKx6GBtC2sSyyHCqaHnLjEDCv7jEZ8"
