# Application port
PORT = 0000

# Dev Database connection
DEV_DATABASE_HOST = "0.0.0.0"
DEV_DATABASE_USERNAME = "username"
DEV_DATABASE_PASSWORD = "password"
DEV_DATABASE_NAME = "name"
DEV_DATABASE_DIALECT = "dialect"

# Secret Token JWT
AUTH_SECRET = "12345"